# MinhaApiRest

./: MinhaApiRest.sln
Api.Data/: Api.Data.csproj  MainContext.cs
Api.Data/Imp/: PessoaRepository.cs
Api.Data/Interfaces/: IPessoaRepository.cs
Api.Data/Migrations/: 20210516145402_Novo_projeto.Designer.cs  20210516145402_Novo_projeto.cs  MainContextModelSnapshot.cs
Api.Domain/: Pessoa.cs
Api.Rest/: Api.Rest.csproj  Program.cs  Startup.cs
Api.Rest/Controllers/: PessoaController.cs
Api.Rest/Properties/: launchSettings.json
